<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Sorrentino.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/rodo.css">
    <link rel="stylesheet" href="css/nico.css">
    <link rel="stylesheet" href="css/jona.css">
    <link rel="stylesheet" href="css/victorio.css">
</head>
<body>
    <div class="contenedora">

        <header class="row navbar">
            <div class="column column-60">octavio navbar menu pricipal</div>
            <div class="column">octavio navbar cuenta/sesion</div>
        </header>

        <main class="row principal">
            <div class="column">main nico</div>
        </main>
      
        <div class="row productos-destacados/ofertas">
            <div class="column">productos-destacados/ofertas Jona</div>
        </div>

        <div class="row nosotros">
            <div class="column"> sobre nosotros rodo</div>
        </div>

        <footer class="row">
            <div class="column column-20 logo">octavio footer logo</div>
            <div class="column pastas-artesanales">octavio footer pastas artesanales</div>
            <div class="column visitanos">octavio footer visitanos</div>
            <div class="column comunicate">octavio footer comunicate</div>
        </footer>
        <div class="row derechos-reservados">
            <div class="column">octavio footer derechos reservados</div>
        </div>
      
    </div>   
</body>
</html>